.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 276px;
  height: 424px;
}

.tumb {
  position: relative;
  width: 276px;
  height: 268px;
  border-radius: var(--radius);
  overflow: hidden;
  margin-bottom: 16px;
}

tumb::after {
  content: "";
  position: absolute;
  inset: 0;
  background: linear-gradient(
    180deg,
    rgba(18, 20, 23, 0.5) 2.5%,
    rgba(18, 20, 23, 0) 41.07%
  );
}

.imgCar {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.txt {
  display: flex;
  justify-content: space-between;
  padding-bottom: 8px;
}

.txt11 {
  padding-right: 11px;
}

.txt12 {
  padding-right: 12px;
}

.modelCar {
  color: var(--button);
}

.info {
  display: flex;
  flex-direction: column;
  /* padding-bottom: 28px; */
  color: var(--font-second);
  font-size: var(--fs-second);
  line-height: var(--lh-second);
  font-weight: var(--fw-regular);
}

.subTxt {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 4px;
}

.subTxt p:not(:last-child)::after {
  content: "|";
  margin: 0 6px;
  color: var(--font-second);
}

.btnFavorite {
  position: absolute;
  top: 16px;
  right: 16px;
  width: 16px;
  height: 16px;
  display: flex;
  border: none;
  padding: 0;
  background-color: transparent;
}

.cardWrap {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 140px;
}
